db.driverLocation=/Users/Vito/Java-common-jar/mysql-connector-java-5.1.8.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?characterEncording=utf-8
db.username=root
db.password=vito123

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxwait=10
db.defaultAutoCommit=true
db.miniEvictableIdleTimeMillis=360000
